<html>
	<head>
		<meta charset="utf-8">
		<title> Mi página </title>
		<style type="text/css">

			body{
				font-family: sans-serif;
			}
			 img {

			 	display:block;
				margin:auto;
				padding-bottom: 20px;
				padding-top: 20px;
				width:300px;
				height:300px;
				
			}

			p {
				padding-top: 10px;
			}

			h1 {
				
				text-align: center;
				
			}

			b {



			}

			section {

				background-color:  #85716d  ;
				padding: 10px;
			}

			footer {

				text-align: center;
  				padding: 1em;
  				background-color: DarkSalmon;
 				color: white

			}

		</style>
	</head>

	<body>

		<header id="inicio">
			
			<h1>LOJA</h1>
			<h2>Lugares que visitar</h2>
			
		</header>


		<section>
		
		<b>Parque Nacional Podocarpus</b>

		<img class="imagen1" src="img/podocarpus.png">

		<b>Parque Recreacional Jipiro</b>

		<img class="imagen2" src="img/alcazaba.png">


		</section>
<br>
		<footer>

			<p>Author: Jose Luis Muñoz</p>
  			<p><a href="mailto:loja@example.com">loja@example.com</a></p>
  			<a href="prueba _clase_loja.html">Inicio</a>
  			<a href="https://es.wikipedia.org/wiki/Loja_(Granada)">LOJA wiki</a>
			
		</footer>
	
	</body>

</html>