<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UFT-8"/>
	<title>practica 2</title>
	<link rel="stylesheet" type="text/css" href="css/css.css">
	<!-- EN ESTE CÓDIGO HTML5 DEBES AÑADIR LA LÍNEA PARA EL CSS3 EXTERNO Y MODIFICAR LA RUTA DE LAS IMÁGENES CONVENIENTEMENTE -->
	<!-- EL RESTO DEL TRABAJO DE DISEÑO TIENE QUE RECAER EN EL CSS -->
</head>

<body>
	<header>
		<img id="logo" src="img/logo.png"/>

		<nav>
			<ul>
				<li id="home"><a href="#logo">Home</a></li>
				<li><a href="#logo">About</a></li>
				<li><a href="#logo">Portfolio</a></li>	
				<li><a href="#logo">News</a></li>
				<li><a href="#logo">Contact</a></li>
			</ul>
		</nav>

		<img id="banner" src="img/banner.jpg"/>

		<h1>Welcome</h1>
		<p>
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis 
		</p>
	</header>	

	<section id="principal">
		<article class="articulos">
			<h2 class="titulo">I am watching...</h2>
			<img class="picture" src="img/picture1.jpg"/>
			<p>
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo.
			</p>
			<button class="boton0"><a href="#logo">Read more</a></button>
		</article>

		<article class="articulos">
			<h2 class="titulo">I am thinking...</h2>
			<img class="picture" src="img/picture2.jpg"/>
			<p>
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis. 
			</p>
			<button class="boton1"><a href="#logo">Read more</a></button>
		</article>

		<article class="articulos">
			<h2 class="titulo">I am resting...</h2>
			<img class="picture"src="img/picture3.jpg"/>
			<p>
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
			</p>
			<button class="boton2"><a href="#logo">Read more</a></button>
		</article>

		<article class="articulos">
			<h2 class="titulo">And purr sleeping...</h2>
			<img class="picture" src="img/picture4.jpg"/>
			<p>
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis.
			</p>
			<button class="boton3"><a href="#logo">Read more</a></button>
		</article>

		<img id="top" src="img/top.png"/>

		<article id="quinto">
			<h2 id="titulo2">Fernand Mery quote</h2>
			<img id="tumbado" src="img/picture5.jpg"/>
			<p id="fernand">
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. <br> <br>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.<br> <br>Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec. 
			</p>
		</article>
	</section>	
	
	<footer>
		<img id="catpaw" src="img/catPawPrints.png">
		<section id="hello">
			<h2>Hello hello</h2>
			<p>Lorem ipsum dolor sit amet</p>
			<p>Lorem ipsum dolor sit amet</p>
		</section>

		<section id="bla">
			<h2>Bla bla</h2>
			<p>Lorem ipsum dolor sit amet</p>
			<p>Lorem ipsum dolor sit amet</p>
		</section>

		<section id="purr">
			<h2>Purr purr</h2>
			<p>Lorem ipsum dolor sit amet</p>
			<p>Lorem ipsum dolor sit amet</p>
		</section>

		

		<p id="valid"><small>Valid html5/design and code by Nombre Apellido1 Apellido2</small></p>
		<p id="copy"><small>&copy; 2021 cats template</small> </p>

	</footer>
</body>
</html>